<!doctype html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Liberation Sans", sans-serif;
            max-width: 700px;
            margin: 0 auto;
            padding: 10px;
            line-height: 1.3;
        }
        img {
          max-width: 700px;
        }
        pre, code {
            font-family: "Liberation Mono", "Roboto Mono", "Courier New", monospace;
            font-size: 0.9em;
            border: 1px solid #ffdbdb;
            border-radius: 3px;
            background-color: rgb(255, 249, 249);
            color: rgb(248, 61, 61);
        }
        code {
            padding: 0px 5px;
        }
        pre > code {
          border: none;
        }
        dd {
          margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <nav>
        <span>🏡 <a href="/">Início</a></span>
        <!-- <span>🩺 <a href="/medicina">Medicina</a></span> -->
        <span>🙋 <a href="/sobre">Sobre</a></span>
        <hr>
    </nav>
    <h1>{{ page.title }}</h1>
    <section>
      {{ content }}
    </section>
    <footer>
        <br>
        <br>
        <hr>
        <span>✉️ Contato: <a href="mailto:filipemosca@disroot.org">filipemosca@disroot.org</a><br>
        <span>&copy; Filipe Mosca 2019-2022</span>
    </footer>
  </body>
</html>